# HomeTestMar21

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hofit/hofitcellcomtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hofit/hofitcellcomtest/: MainActivity.kt
app/src/main/java/com/hofit/hofitcellcomtest/application/: ApplicationCellcom.kt
app/src/main/java/com/hofit/hofitcellcomtest/di/components/: ApplicationComponent.java  CountryBordersComponent.kt  DashboardComponent.kt
app/src/main/java/com/hofit/hofitcellcomtest/di/modules/: ApplicationModule.kt  CountryBordersModule.kt  DashboardModule.kt  NetworkModule.kt
app/src/main/java/com/hofit/hofitcellcomtest/di/qualifier/: ActivityContext.java  ApplicationContext.java  FragmentContext.java  HeaderInterceptor.java  NetworkInterceptor.java
app/src/main/java/com/hofit/hofitcellcomtest/di/scope/: PerActivity.java  PerApplication.java  PerFragment.java
app/src/main/java/com/hofit/hofitcellcomtest/extentions/: ViewExtentions.kt
app/src/main/java/com/hofit/hofitcellcomtest/interfaces/: IExecutable.kt
app/src/main/java/com/hofit/hofitcellcomtest/repository/: RepositoryController.kt  RepositoryControllerImp.kt  RestApi.kt  ResultWrapper.kt
app/src/main/java/com/hofit/hofitcellcomtest/repository/models/: Country.kt  Currency.kt  ErrorResponse.java  Language.kt  RegionalBloc.kt  Translations.kt
app/src/main/java/com/hofit/hofitcellcomtest/ui/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/hofit/hofitcellcomtest/ui/flow/country_borders/contract/: CountryBordersContract.kt
app/src/main/java/com/hofit/hofitcellcomtest/ui/flow/country_borders/presenter/: CountryBordersPresenter.kt
app/src/main/java/com/hofit/hofitcellcomtest/ui/flow/country_borders/view/: CountryBordersActivity.kt
app/src/main/java/com/hofit/hofitcellcomtest/ui/flow/dashboard/contract/: DashboardContract.kt
app/src/main/java/com/hofit/hofitcellcomtest/ui/flow/dashboard/presenter/: DashboardPresenter.kt
app/src/main/java/com/hofit/hofitcellcomtest/ui/flow/dashboard/view/: DashboardActivity.kt
app/src/main/java/com/hofit/hofitcellcomtest/ui/flow/dashboard/view/adapter/: CountriesAdapter.kt
app/src/main/java/com/hofit/hofitcellcomtest/ui/flow/dashboard/view/view_holder/: CountryViewHolder.kt
app/src/main/res/layout/: activity_base.xml  activity_contry_borders.xml  activity_dashboard.xml  item_country.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hofit/hofitcellcomtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
