// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.50"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext{
    dagger2Version = '2.20'
    gsonVersion = '2.8.5'
    gsonConverterVersion = '2.5.0'
    retrofitVersion = '2.6.0'
    okHttpVersion = '3.12.1'
    coroutinesVersion = '1.3.9'
    moshiVersion = '1.8.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}